PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://tumrabert:AKDBbqRly6eYmsfB@camping.eijfb.mongodb.net/?retryWrites=true&w=majority&appName=camping

JWT_SECRET=XSERewr23refsdvcxvxc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30